---

app_name: angular_poc
contenedor_nombre: "{{ app_name }}-server"
current_version: v1
ruta_directorio: "/home/flisol-admin/{{ app_name }}/code/"
contenedor_puerto: 4200
host_port: 8080

red_servicio_nombre: "flisol-network"
red_servicio_subnet: 10.0.0.0/16
red_servicio_puerto_protocolo: "{{ contenedor_puerto }}/tcp"



app_versions:
  v1: https://angular.io/generated/zips/router/router.zip
  v2: https://angular.io/generated/zips/router-tutorial/router-tutorial.zip

quay_usuario: carlos_reyes2bcore+flisol
quay_pass: 34AC9H2LRQGGNTXM5L4MWDFK5XNHDCPWRNXV463UKABL0ZOSS98J02T0084RX3ES
