---
app_name: angular_poc
contenedor_nombre: "{{ app_name }}-server"
current_version: v1
ruta_directorio: /home/kubernetes/app_node/code/
contenedor_puerto: 4200
host_port: 8080

red_servicio_nombre: "{{ app_name }}-network"
red_servicio_subnet: 10.0.0.0/16
red_servicio_puerto_protocolo: "{{ contenedor_puerto }}/tcp"



app_versions:
  v1: https://angular.io/generated/zips/router/router.zip
  v2: https://angular.io/generated/zips/router-tutorial/router-tutorial.zip